<Properties StartupItem="ShutTheBox/ShutTheBox.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShutTheBox/ScoreDB.cs">
    <Files>
      <File FileName="ShutTheBox/Main.cs" Line="1" Column="1" />
      <File FileName="ShutTheBox/ShutTheBoxViewController.cs" Line="1" Column="1" />
      <File FileName="ShutTheBox/ScoreDB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShutTheBox PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget">
    <IPhoneZipBundleSettings CurrentFolder="/Users/roberthenden/Desktop" />
  </MonoDevelop.Ide.ItemProperties.ShutTheBox>
</Properties>